<!DOCTYPE html>
<html>

<head>
	<title>Bootleg Are.na Mixtape</title>
	<!-- <link rel="stylesheet" type="text/css" href="./style.css"> -->
</head>
<style>
	@font-face {
		font-family: 'Departure';
		src: url('./fonts/dep.otf') format('opentype');
	}

	@font-face {
		font-family: 'Bi';
		src: url('./fonts/bianzhidai_noBG/OTF/bianzhidai_noBG-Ring.otf') format('opentype');
	}

	:root {

		/* -------------------- */
		/* ---- Light MODE ----*/
		/* -------------------- */
		--primary: #111;
		--secondary: #eee;

		--light-primary: #444;

		--light-background: #aaa;

		/* -------------------- */
		/* ---- DARK MODE ----*/
		/* -------------------- */

		--primary: #fff;
		--secondary: #0000ee;

		--light-primary: #aaaaaa;

		--light-background: #333;

		/* -------------------- */
		/* ---- Dependent ----*/
		/* -------------------- */

		--background: var(--secondary);

		--text: var(--primary);

		--main-border: 1px solid var(--light-primary);
		--dotted-border: 1px dotted var(--light-primary);
	}

	* {
		padding: 0;
		margin: 0;
		font-family: 'Departure', monospace;
		transition: all .3s;
		color: var(--text);
	}

	body {
		background-color: var(--background);
	}

	.channel {
		background-color: var(--background);
		/* margin: 0 auto; */
		height: 90vh;
		width: 100vw;

		display: grid;
		grid-template-rows: 1fr 9fr;
	}


	.list {
		margin: 1em 1em;
		background-color: var(--background);
		overflow-y: scroll;
		border: var(--main-border);
	}


	span.playing {
		background-color: var(--primary);
		color: var(--light-background);
	}

	.block {
		display: grid;
		grid-template-columns: .5fr 8fr 1fr 1fr;
		grid-gap: 3em;
		margin: 0 1.5em;
		padding: 1.5em;
		border-bottom: var(--dotted-border);
	}

	.list> :nth-last-child(1) {}

	.block:hover {
		cursor: pointer;
	}

	.block:hover .title {
		background-color: var(--text);
		color: var(--background);
	}

	.block img {
		width: 100px;
		width: 100%;
	}

	button {
		all: unset;

		cursor: pointer;
		margin: .5em;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		background-color: var(--background);
	}

	button:hover {
		background-color: var(--primary);
		color: var(--light-background);
	}

	.header {
		margin: 1rem 1rem .2rem 1rem;
		padding: 1rem;
		border: var(--main-border);
	}

	.header .title {
		font-family: 'Bi', monospace;
		font-size: 2em;
	}

	.player {
		/* margin: 2em; */
		position: fixed;
		bottom: 1em;
		left: 1em;
		padding: 1em;
		display: grid;
		border: var(--main-border);
		width: calc(100vw - 4em);
		height: (10vh - 5em);
		background-color: var(--background);

		overflow: hidden;

		grid-template-columns: 1fr 4fr;
	}

	.duration {
		letter-spacing: -.1em;
	}

	.player .controls {
		border-right: var(--main-border);
		display: flex;
		align-items: center;
		justify-content: center;

	}

	.player .meta {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-left: 1em;
	}

	.player .song-title {
		margin-right: 4em;
	}

	button.editor-toggle {
		position: fixed;
		top: 1em;
		right: 1em;
	}


	.editor {
		position: fixed;
		top: 1em;
		right: -100vw;
		padding: 1em;

		width: 50vw;
		height: 90vh;
		background-color: red;
	}

	.editor[activated="true"] {
		right: 1em;
	}

	.show-selectors {
		position: absolute;
		bottom: 1em;
		left: 1em;
		height: 20%;
		display: grid;
		grid-gap: 1em;
		grid-template-rows: 1fr 1fr;
	}

	.show-selectors p {
		margin-bottom: 1em;
	}

	.rounded {
		padding: .5em;
		background-color: var(--light-primary);
		border-radius: 1em;
		margin-right: 1em;
		cursor: pointer;
	}

	input {
		all: unset;
		border: var(--main-border);
		width: min-content;
	}

	button.add-rule #debug-selected {
		border: 2px solid red;
		cursor: crosshair;
	}
</style>

<body>
	<div id="mother"></div>
	<div style="display: none;" id="container"></div>
</body>

<script type='module' src="./script.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</html>
